<!DOCTYPE html>
<html lang="en">
<head>
    <title>Upro Bank </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
{
  box-sizing: border-box;
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 5px;
  text-align: center;
  background: #0598C4;
  color: white;
}

/* Increase the font size of the heading */
.header h2 {
  font-size: 32px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  height: 300px;
}

/* Footer */
.footer {
  padding: 5px;
  text-align: center;
  background: #27B3DE;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
    <h1>Upro Bank</h1>
    <p>A bank with difference.</p>
</div>

<div class="navbar">
    <a href="/interest">Interest</a>
    <a href="/payment/2">Payment</a>
    <a href="/commissionRate/2">Commission</a>
    <a href="#" class="right">Help v5</a>
</div>

<div class="row">
    <div class="side">
        <img class="fakeimg" src="images/a.jpg" > </img> </div>
        <br>
    </div>
</div>

<div class="footer">
    <h6>Contact us</h6>
</div>

</body>
</html>
